# Global configuration for flexible-llm
# Create a local config.json by copying this, then add your API keys
{
  "schema_version": 1,
  "default_llm": {
    "provider": "anthropic",
    "model": "claude-3.5-sonnet-20241022"
  },
  "memory_root": "memories",
  "api_keys": {
    "ANTHROPIC_API_KEY": "",
    "OPENAI_API_KEY": ""
  },
  "local_llm": {
    "base_url": "http://localhost:11434/v1",
    "model": "llama3.3"
  }
}